<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Manish Chauhan</title>

</head>
<header>
    <nav>
        <ul>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#skill">Skills</a></li>
            <li> <a href="#projects">Project</a></li>
            <li> <a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
</header>

<body>
    <section id="home">
        <div class="home">
            <div class="image">
                <img src="./img/profile.svg" alt="">
            </div>
            <div class="info">

                <p><span class="name-size">I'm </span><span class="name">Manish Chauhan</span></p>
                <p class="name-prof">Entrepreneur, Developer, and Programmer specializing in crafting digital
                    experiences.</p>
                <p class="name-quote">Let's bring your vision to life!</p>
            </div>
        </div>
    </section>

    <section id="skill">
        <h1>Skills</h1>
        <div class="skill">
            <div class="skill-items">
                <div class="dev">
                    <div style="display: flex; align-items: center;">
                        <div><img src="./img/html.png" alt=""></div>
                        <div style="width: 65%; margin-left: 25px;height: 20px;border:2px solid #e44e26;">
                            <div class="html" style="width: 65%;background-color: #e44e26;height: 20px;"></div>
                        </div>
                    </div>
                    <div style="display: flex;align-items: center;">
                        <div>
                            <img src="./img/css.png" alt="">
                        </div>

                        <div style="width: 65%; margin-left: 25px;height: 20px;border:2px solid rgb(38 77 228);">
                            <div class="css" style="width: 65%;background-color: rgb(38 77 228);height: 20px;"></div>
                        </div>
                    </div>
                    <div style="display: flex;align-items: center;">
                        <div>
                            <img src="./img/js.png" alt="">
                        </div>
                        <div style="width: 65%; margin-left: 25px;height: 20px;border:2px solid #efc725;">
                            <div class="js" style="width: 65%;background-color: #efc725;height: 20px;"></div>
                        </div>
                    </div>
                </div>
                <div class="prog">
                    <div style="display: flex;align-items: center;">
                        <div>
                            <img src="./img/C.png" alt="">
                        </div>
                        <div style="width: 65%; margin-left: 25px;height: 20px;border:2px solid #5c6bc0;">
                            <div class="c" style="width: 65%;background-color: #5c6bc0;height: 20px;"></div>
                        </div>
                    </div>
                    <div style="display: flex;align-items: center;">
                        <div>
                            <img src="./img/c++.png" alt="">
                        </div>
                        <div style="width: 65%; margin-left: 25px;height: 20px;border:2px solid #0180cd;">
                            <div class="c++" style="width: 65%;background-color: #0180cd;height: 20px;"></div>
                        </div>
                    </div>

                    <div style="display: flex;align-items: center;">
                        <div>
                            <img src="./img/python.png" alt="">
                        </div>
                        <div style="width: 65%; margin-left: 25px;height: 20px;border:2px solid #377ef0;">
                            <div class="python" style="width: 65%;background-color: #377ef0;height: 20px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <section id="projects">
        <h1>Projects</h1>
        <div class="projects">
            <div class="card">

            </div>
            <div class="card">

            </div>
            <div class="card">

            </div>
            <div class="card">

            </div>
        </div>
    </section>


    <section id="contact">
        <h1>Contact Me</h1>

        <div class="contact">

        </div>
    </section>

</body>
<footer>

</footer>

</html>